<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>Chess.App</StartupObject>
        <PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon>Resources\Images\Icons\App.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\Chessmen\*" />
        <Resource Include="Resources\Images\Icons\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>
</Project>
