<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>Chess.App</StartupObject>
        <PlatformTarget>x64</PlatformTarget>
        <ApplicationIcon>Resources\Images\Icons\Main.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\Images\Chessmen\BishopBlack.png" />
        <Resource Include="Resources\Images\Chessmen\BishopWhite.png" />
        <Resource Include="Resources\Images\Chessmen\KingBlack.png" />
        <Resource Include="Resources\Images\Chessmen\KingWhite.png" />
        <Resource Include="Resources\Images\Chessmen\KnightBlack.png" />
        <Resource Include="Resources\Images\Chessmen\KnightWhite.png" />
        <Resource Include="Resources\Images\Chessmen\PawnBlack.png" />
        <Resource Include="Resources\Images\Chessmen\PawnWhite.png" />
        <Resource Include="Resources\Images\Chessmen\QueenBlack.png" />
        <Resource Include="Resources\Images\Chessmen\QueenWhite.png" />
        <Resource Include="Resources\Images\Chessmen\RookBlack.png" />
        <Resource Include="Resources\Images\Chessmen\RookWhite.png" />
    </ItemGroup>
        
    <ItemGroup>
        <Resource Include="Resources\Images\Icons\Back.png" />
        <Resource Include="Resources\Images\Icons\Exit.png" />
        <Resource Include="Resources\Images\Icons\Forward.png" />
        <Resource Include="Resources\Images\Icons\New.png" />
        <Resource Include="Resources\Images\Icons\Open.png" />
        <Resource Include="Resources\Images\Icons\Save.png" />
        <Resource Include="Resources\Images\Icons\Settings.png" />
        <Resource Include="Resources\Images\Icons\Main.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
