# chess-wpf

./: Chess.sln  README.md
src/Chess/: App.xaml  App.xaml.cs  Chess.csproj
src/Chess/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Chess/ResourceManagement/: ResourcePaths.cs
src/Chess/View/: MainWindow.xaml  MainWindow.xaml.cs  PieceSelection.xaml  PieceSelection.xaml.cs
src/Chess/View/UserControls/: ChessUserControl.xaml  ChessUserControl.xaml.cs  NewGameUserControl.xaml  NewGameUserControl.xaml.cs
src/Engine/: ChessEngine.cs  Engine.csproj
src/Engine/AI/: Emulator.cs
src/Engine/Conditions/: CalculatedCondition.cs  CalculatedConditionData.cs  Condition.cs
src/Engine/IO/: File.cs  Token.cs
src/Engine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
src/Engine/Pieces/Base/: ChessmanType.cs  IPiece.cs  MovablePiece.cs  Piece.cs  PieceChar.cs
src/Engine/Pieces/Types/: Chessman.cs  PieceColor.cs  PieceId.cs  Status.cs
src/Engine/ResourceManagement/: IconLoader.cs  IconType.cs  ImageLoader.cs  ResourcePath.cs
src/Engine/ResourceManagement/Types/: IconType.cs  PieceImageType.cs  ResourceType.cs
src/Engine/UtilityComponents/: ConcurrentQeuedDictionary.cs  Coords.cs  HalfTurn.cs  Settings.cs
